src/OneTooCalendar/OneTooCalendar/App.xaml

<Application x:Class="OneTooCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneTooCalendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type local:SynchronizingCalendarViewModel}">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Synchronizing calendar. Please wait...</TextBlock>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:InitializationErrorViewModel}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="12" TextAlignment="Center" VerticalAlignment="Center">Connection error. Verify credentials and network connectivity, then try again.</TextBlock>
                    <Button Margin="12" MaxWidth="200" Content="Retry" Command="{Binding RestartInitializationCommand}" />
                </StackPanel>
                
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                <ContentPresenter Content="{Binding CurrentView}"></ContentPresenter>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CalendarViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding TodayButtonCommand}" Content="Today" Margin="24, 0, 24, 0" />
                        <Button Grid.Column="1" Command="{Binding PreviousWeekButtonCommand}">
                            <!-- chevron-left icon from https://materialdesignicons.com/ -->
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding NextWeekButtonCommand}">
                            <!-- chevron-right icon from https://materialdesignicons.com/ -->
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock Grid.Column="3" FontSize="36" Margin="12" Text="{Binding CurrentMonthAndYear}"/>
                        <Button Grid.Column="4" Command="{Binding RefreshButtonCommand}" Margin="24, 0, 24, 0" >
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M12 2A10 10 0 1 0 22 12A10 10 0 0 0 12 2M18 11H13L14.81 9.19A3.94 3.94 0 0 0 12 8A4 4 0 1 0 15.86 13H17.91A6 6 0 1 1 12 6A5.91 5.91 0 0 1 16.22 7.78L18 6Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding CalendarWeekViewModel}" Grid.Column="0"/>
                        <ContentPresenter Content="{Binding BacklogViewModel}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CalendarWeekViewModel}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl
                            Grid.Column="0"
                            Margin="6, 48, 12, 0"
                            Foreground="{x:Static local:ThemeHelper.CalendarDivider}"
                            ItemsSource="{Binding TimeLabels}"
                        >
                        </ItemsControl>
                        <ItemsControl
                            Grid.Column="1"
                            ItemsSource="{Binding DateViewModels}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    
                </ScrollViewer>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:BacklogViewModel}">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="12" Text="Event backlog coming soon!" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:DateViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Opacity="{Binding BorderOpacity}" BorderThickness="1, 0, 0, 0" BorderBrush="{x:Static local:ThemeHelper.CalendarDivider}" />
                    <Grid Grid.Column="1" Margin="2" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding DayOfTheWeek}" />
                            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="28" Text="{Binding DayNumber}" />
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding EventGridList}" />
                        </Grid>
                </Grid>
                
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:HourPeriodViewModel}">
                <ItemsControl ItemsSource="{Binding QuarterHourPeriods}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:HourLabelViewModel}">
                <StackPanel Height="48" Orientation="Vertical">
                    <TextBlock Text="{Binding LabelContent}" TextAlignment="Right" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:QuarterHourPeriodViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="11" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding SeparatorVisibility}" BorderBrush="{x:Static local:ThemeHelper.CalendarDivider}" BorderThickness="0, 1, 0, 0" />
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
