src/OneTooCalendar/OneTooCalendar/App.xaml

<Application x:Class="OneTooCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneTooCalendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type local:SynchronizingCalendarViewModel}">
                <local:SynchronizingCalendarView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:EventDetailsViewModel}">
                <local:EventDetailsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:InitializationErrorViewModel}">
                <local:InitializationErrorView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                <local:MainWindowView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CalendarViewModel}">
                <local:CalendarView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CalendarWeekViewModel}">
                <local:CalendarWeekView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:BacklogViewModel}">
                <local:BacklogView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:DateViewModel}">
                <local:DateView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:HourPeriodViewModel}">
                <local:HourPeriodView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:HourLabelViewModel}">
                <local:HourLabelView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:QuarterHourPeriodViewModel}">
                <local:QuarterHourPeriodView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:ColorViewModel}">
                <local:ColorView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
