src/OneTooCalendar/OneTooCalendar/BacklogView.xaml

<UserControl x:Class="OneTooCalendar.BacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneTooCalendar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:BacklogViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" AllowDrop="True" x:Name="scrollViewer">
        <Grid x:Name="grid" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Visibility="{Binding EventsListVisibility}"
                Margin="4, 4, 4, 4"
                x:Name="eventsList"
                AllowDrop="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding BacklogEvents}">
            </ItemsControl>
            <TextBlock
                x:Name="emptyBacklogLabel"
                Grid.Row="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="12"
                Text="Add events or drag events from the calendar to the backlog to unschedule them"
                TextWrapping="Wrap"
                Visibility="{Binding EmptyEventsListLabelVisibility}"
                />
            <Button
                Grid.Row="1"
                Content="Add event" Margin="12" Command="{Binding AddBacklogEventCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>
