src/OneTooCalendar/OneTooCalendar/CalendarView.xaml

<UserControl x:Class="OneTooCalendar.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneTooCalendar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:CalendarViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding TodayButtonCommand}" Content="Today" Margin="24, 0, 24, 0" />
            <Button Grid.Column="1" Command="{Binding PreviousWeekButtonCommand}">
                <!-- chevron-left icon from https://materialdesignicons.com/ -->
                <Border>
                    <Path Fill="Black" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Stretch="Uniform" />
                </Border>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextWeekButtonCommand}">
                <!-- chevron-right icon from https://materialdesignicons.com/ -->
                <Border>
                    <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Stretch="Uniform" />
                </Border>
            </Button>
            <TextBlock Grid.Column="3" FontSize="36" Margin="12" Text="{Binding CurrentMonthAndYear}"/>
            <Button Grid.Column="4" Command="{Binding RefreshButtonCommand}" Margin="24, 0, 24, 0" >
                <StackPanel Orientation="Horizontal">
                <Border>
                    <Path Fill="Black" Data="M12 2A10 10 0 1 0 22 12A10 10 0 0 0 12 2M18 11H13L14.81 9.19A3.94 3.94 0 0 0 12 8A4 4 0 1 0 15.86 13H17.91A6 6 0 1 1 12 6A5.91 5.91 0 0 1 16.22 7.78L18 6Z" Stretch="Uniform" />
                </Border>
                    <TextBlock Margin="8,0,0,0">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding CalendarWeekViewModel}" Grid.Column="0"/>
            <ContentPresenter Content="{Binding BacklogViewModel}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
