src/OneTooCalendar/OneTooCalendar/EventDetailsView.xaml

<UserControl x:Class="OneTooCalendar.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneTooCalendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:EventDetailsViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Title and close button -->
            <RowDefinition Height="Auto" /> <!-- Start/end datetimes -->
            <RowDefinition Height="*" /> <!-- Location, calendar, color, description -->
            <RowDefinition Height="Auto" /> <!-- Save and cancel buttons -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Title}" FontSize="24" />
            <Button Grid.Column="1" Command="{Binding CloseCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <!-- close-circle icon from https://materialdesignicons.com/ -->
                <Border>
                    <Path Fill="Black" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stretch="Uniform" />
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- Start date -->
                <ColumnDefinition Width="*" /> <!-- End date -->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Start label -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" /> <!-- Spacer -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start" FontSize="18" Margin="8" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Date -->
                        <RowDefinition Height="Auto" /> <!-- Time -->
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Margin="4" SelectedDate="{Binding StartDate}" />
                    <materialDesign:TimePicker Grid.Row="1" Margin="4" SelectedTime="{Binding StartTime}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- End label -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" /> <!-- Spacer -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="End" FontSize="18" Margin="8" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Date -->
                        <RowDefinition Height="Auto" /> <!-- Time -->
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Margin="4" SelectedDate="{Binding EndDate}" />
                    <materialDesign:TimePicker Grid.Row="1" Margin="4" SelectedTime="{Binding EndTime}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Labels -->
                <ColumnDefinition Width="*" /> <!-- Values -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Location -->
                <RowDefinition Height="Auto" /> <!-- Calendar -->
                <RowDefinition Height="Auto" /> <!-- Color -->
                <RowDefinition Height="*" /> <!-- Description -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Location" FontSize="18" Margin="8" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Location}" VerticalContentAlignment="Center" FontSize="16" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Calendar" FontSize="18" Margin="8" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CalendarNames}" SelectedItem="{Binding SelectedCalendarName}" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Color" FontSize="18" Margin="8" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Description" FontSize="18" Margin="8" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding SaveCommand}">
                <TextBlock>Save</TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <TextBlock>Cancel</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
